<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ufrpe.petbuddy.negocio.Animal" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="127" x="133" y="513"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ufrpe.petbuddy.negocio.Cachorro" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Cachorro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="-106" y="513"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ufrpe.petbuddy.negocio.Outro" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Outro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="-116" y="893"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ufrpe.petbuddy.dados.RepositorioAnimais" project="Project" 
    file="/Project/src/ufrpe/petbuddy/dados/RepositorioAnimais.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="1161"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ufrpe.petbuddy.negocio.CadastroLogins" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/CadastroLogins.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="710" y="672"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ufrpe.petbuddy.dados.IRepositorio" project="Project" 
    file="/Project/src/ufrpe/petbuddy/dados/IRepositorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="125" x="336" y="1229"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ufrpe.petbuddy.gui.Teste" project="Project" 
    file="/Project/src/ufrpe/petbuddy/gui/Teste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="244" x="442" y="-29"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ufrpe.petbuddy.negocio.Adocao" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Adocao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="143" x="326" y="137"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ufrpe.petbuddy.dados.RepositorioAdotados" project="Project" 
    file="/Project/src/ufrpe/petbuddy/dados/RepositorioAdotados.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="1161"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ufrpe.petbuddy.negocio.CadastroAdocao" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/CadastroAdocao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="324" y="772"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ufrpe.petbuddy.negocio.CadastroAnimal" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/CadastroAnimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="509" y="682"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ufrpe.petbuddy.negocio.Gato" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="158" x="-98" y="721"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ufrpe.petbuddy.negocio.Pessoa" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="219" x="817" y="119"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ufrpe.petbuddy.negocio.Veterinario" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Veterinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="1031" y="671"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ufrpe.petbuddy.dados.RepositorioPessoas" project="Project" 
    file="/Project/src/ufrpe/petbuddy/dados/RepositorioPessoas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="856" y="1069"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ufrpe.petbuddy.negocio.Usuario" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="1037" y="408"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ufrpe.petbuddy.negocio.CadastroPessoa" project="Project" 
    file="/Project/src/ufrpe/petbuddy/negocio/CadastroPessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1133" y="164"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ufrpe.petbuddy.dados.RepositorioAdocoes" project="Project" 
    file="/Project/src/ufrpe/petbuddy/dados/RepositorioAdocoes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="315" y="630"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="20" name="pessoas"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="23">    
    <bendpoint x="196" y="222"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="animal"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="repositorio"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="repositorio"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="adotados"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="36">    
    <bendpoint x="571" y="928"/>    
    <bendpoint x="766" y="928"/>    
    <bendpoint x="766" y="1296"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="repositorios"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="animais"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="pessoa"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="49" name="adocoes"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="1211" y="1137"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="repositorio"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>